
#########
# copy to k2a.config and change parameters
# 'defaults' refer to k2asample defaults 
#########

[DEFAULT]

# Version of api (string value) (defaults to 1)
#api_version = 1

# URL for K2 access to HMC (string value)
k2_url = hmcx.watson.ibm.com

# HMC k2 username (string value) (defaults to hscroot)
#k2_username = hscroot

# HMC k2 password (string value)
k2_password = mysecret

# k2 audit memento (user for server-side trace) (string value)
# for k2asamples defaults to k2asample
k2_auditmemento = bh-k2asample

# k2 cert path (string value) (defaults to None)
#k2_certpath = ~/ssl.crt/ 

# Number of times should reattempt operation before 
# failing (integer value) (defaults to 10)
#retries = 10

# loglevel (string value) 
# (one of: CRITICAL, ERROR, WARNING, INFO, DEBUG)
# (defaults to WARN)
#loglevel = WARN

# timeout if specified overide underlying (eg K2) 
# timeouts (string value) (defaults to None)
#timeout = 100

# directory to log k2responses from 
# exceptons (string value) (defaults to /tmp/k2asample)
#excdir = /tmp/k2asample
